[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
;upload_port = COM9
monitor_speed = 115200

lib_deps =
    ;https://github.com/sparkfun/SparkFun_CCS811_Arduino_Library.git
    https://github.com/sparkfun/SparkFun_BME280_Arduino_Library.git
    https://github.com/bblanchon/ArduinoJson#v6.10.0
    ;https://github.com/bblanchon/ArduinoJson
    ;https://github.com/adafruit/Adafruit_VEML7700.git
    https://github.com/PaulStoffregen/OneWire.git
    https://github.com/milesburton/Arduino-Temperature-Control-Library.git